<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinationActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/map_frame"
        android:layout_width="394dp"
        android:layout_height="408dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/filter_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_frame">

        <CheckBox
            android:id="@+id/checkbox_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:text="Restaurants"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkbox_park"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Parks"
            android:textSize="16dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/filter_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_container">

        <CheckBox
            android:id="@+id/checkbox_club"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="53dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Clubs"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/checkbox_museum"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Museums"
            android:textSize="16dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/package_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_container"
        app:layout_constraintVertical_bias="0.0"></FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/travelPackages"
        android:layout_width="385dp"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_container2" />

</androidx.constraintlayout.widget.ConstraintLayout>